{
  "name": "pegawai-api",
  "version": "1.0.0",
  "description": "Latihan ujian membuat api pegawai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "allysarh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
